{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "meteor run && cd backend && cd api && npm start",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    “heroku-postbuild”: “Meteor”
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "react-scripts": "^3.0.1"
  }
}
